index.html
<html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title>Alicerce</title><link href="index.css" rel="stylesheet" type="text/css"/></head><body><h1>Alicerce</h1><h2>Typography</h2><hr/><h3>Font Size</h3><div class="font_size--xxx-large">font_size--xxx-large</div><div class="font_size--xx-large">font_size--xx-large</div><div class="font_size--x-large">font_size--x-large</div><div class="font_size--large">font_size--large</div><div class="font_size--medium">font_size--medium</div><div class="font_size--small">font_size--small</div><div class="font_size--x-small">font_size--x-small</div><div class="font_size--xx-small">font_size--xx-small</div><div class="font_size--xxx-small">font_size--xxx-small</div><hr/><h3>Font Weight</h3><div class="font_weight--thin">font_weight--thin</div><div class="font_weight--light-extra">font_weight--light-extra</div><div class="font_weight--light">font_weight--light</div><div class="font_weight--medium">font_weight--medium</div><div class="font_weight--regular">font_weight--regular</div><div class="font_weight--bold-semi">font_weight--bold-semi</div><div class="font_weight--bold">font_weight--bold</div><div class="font_weight--bold-extra">font_weight--bold-extra</div><div class="font_weight--black">font_weight--black</div><hr/><h3>Font Style</h3><div class="font_style--normal">font_style--normal</div><div class="font_style--italic">font_style--italic</div></body></html>

src/index.pug
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(http-equiv='X-UA-Compatible', content='ie=edge')
    title Alicerce
    link(href='index.css' rel='stylesheet' type='text/css')
  body
    h1 Alicerce

    h2 Typography

    hr
    h3 Font Size

    .font_size--xxx-large font_size--xxx-large
    .font_size--xx-large font_size--xx-large
    .font_size--x-large font_size--x-large
    .font_size--large font_size--large
    .font_size--medium font_size--medium
    .font_size--small font_size--small
    .font_size--x-small font_size--x-small
    .font_size--xx-small font_size--xx-small
    .font_size--xxx-small font_size--xxx-small

    hr
    h3 Font Weight

    .font_weight--bolder font_weight--bolder
    .font_weight--lighter font_weight--lighter
    .font_weight--thin font_weight--thin
    .font_weight--light-extra font_weight--light-extra
    .font_weight--light font_weight--light
    .font_weight--medium font_weight--medium
    .font_weight--regular font_weight--regular
    .font_weight--bold-semi font_weight--bold-semi
    .font_weight--bold font_weight--bold
    .font_weight--bold-extra font_weight--bold-extra
    .font_weight--black font_weight--black

    hr
    h3 Font Style
    .font_style--normal font_style--normal
    .font_style--italic font_style--italic
